@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')

@media only screen and (width >= 100px) and (width <= 650px) 
	#content
		display: grid 
		grid-template-columns: 100% 
		font-family: "Lora", "Young Serif", serif 
	
	#content 
		* 
			background-color: #fff9f2 
			width: 90% 
			margin: auto 
			padding: 5px 
		h1 
			text-align: center 
			font-size: 175% 
			text-decoration: none 
			a 
				color: #333 
		a 
			text-decoration: none 
			color: #333 
		.nav 
			grid-template-columns: 90% 1fr 
			padding: 0 
			border: 0 
			width: 75% 
			text-align: center 
			a 
				&:active 
					color: #DEB887 
	.horizontal-rule 
		display: block 
		border-top: 1px solid gray 
		margin: 20px auto 
		width: 100% 
	.main 
		border: 0 
		margin: 0 
		padding: 0 
		width: 100% 
		.article 
			.post-date 
				width: 100% 
				border: 0 
				margin: 0 
				padding-left: 5px 
				padding-right: 0 
				text-align: right 
				font-size: 100% 
			h2 
				text-align: center 
				font-size: 125% 
				a 
					color: #333 
					&:hover 
						color: #333 
					&:visited 
						color: #333 
			p 
				width: 100% 
				text-align: center 
				font-size: 90% 
				margin-bottom: 5px 
				a 
					color: gray 
			.figure 
				align-items: center 
				padding-top: 15px 
				padding-bottom: 15px 
				border: 0 
				margin: 0 
				img 
					display: block 
					margin-left: auto 
					margin-right: auto 
					border: 1px solid lightgray 
					box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75) 
					-webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75) 
					-moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75) 
			.post-content 
				h2 
					width: 100% 
					border: 0 
					margin: 0 
					padding: 0 
					text-align: center 
#content .nav ul,
	#content .nav ol 
	list-style-type: none 
#content .nav ul a,
	#content .nav ol a 
	color: #666 
	font-size: 80% 
	padding-bottom: 5px